{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KafkaConfig": {
    "BootstrapServers": "127.0.0.1:9093",
    "GroupId": "group1",
    "EnableAutoCommit": false,
    "SessionTimeoutMs": 10000,
    "EnablePartitionEof": true,
    "AutoOffsetReset": 1
  }
}
